<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datetime superapp</title>
    <script src="./src/main.js" type="module"></script>

    <style>
        .nav-tabs {
            display: flex;
            padding-top: 0;
            margin: 0;
            list-style: none;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-item {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            padding: .5rem 1rem;
            color: #0d6efd;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-item.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        .tab-content {
            padding: 50px;
        }

        .tab-content>.tab-pane {
            display: none;
        }

        .tab-content>.active {
            display: block;
        }

        input[type="time"] {
            width: 100px;
        }
    </style>
</head>

<body>

    <ul class="nav-tabs">
        <li class="nav-item active" id="timer-tab" data-target="timer">
            Таймер
        </li>
        <li class="nav-item" id="datecalc-tab" data-target="datecalc">
            Калькулятор дат
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="timer">
            <h3>Таймер</h3>

            <input type="time" id="time-input" name="time-input" value="00:00" required> <br><br>

            <button class="timer-start">Старт</button>
            <button class="timer-stop">Стоп</button>
        </div>
        <div class="tab-pane" id="datecalc">
            <form id="datecalc">
                <h3>Калькулятор дат</h3>
                <label>
                    <strong>Первая дата:</strong>
                    <input type="date" name="firstDate" />
                </label>
                <label>
                    <strong>Вторая дата:</strong>
                    <input type="date" name="secondDate" />
                </label>
                <button type="submit">Расчитать промежуток</button>
                <p id="datecalc__result"></p>
            </form>
        </div>
    </div>
</body>

</html>